{
  "name": "ts-executor",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "tsc"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^18.15.3",
    "typescript": "^5.0.2"
  },
  "dependencies": {
    "@fastify/cors": "^8.2.1",
    "fastify": "^4.15.0",
    "reflect-metadata": "^0.1.13",
    "zx": "^7.2.1"
  }
}
